<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="mail.jsp">
    <input name="subject" type="text">
    <input name="body" type="text">
    <input name="submit" type="submit" value="Submit">
</form>
</body>
</html>